## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Desktop Entry]
Type=Application
Terminal=false
Exec=/usr/lib/anon-connection-wizard/anon-connection-wizard
Name=Anon Connection Wizard
GenericName=Anon Connection Wizard
Comment=Tor Connection Configuration
Categories=System;
Icon=/usr/share/icons/anon-icon-pack/advancedsettings.ico
## Because we need a wrapper to start it.
X-KDE-StartupNotify=false
Keywords=system;Whonix;setup;connection;Tor;Anon;
X-Desktop-File-Install-Version=0.22
