whonix-connection-wizard(8) -- Whonix Settings Wizard
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2014 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS

`whonix-setup-wizard` {setup,repository,locale_settings}

## DESCRIPTION

Graphical version of `whonixsetup`, that asks in which environment you are
using Whonix, informs about various situations, helps to enable Tor in
/etc/tor/torrc.

## EXAMPLES

`whonix-setup-wizard setup`

`whonix-setup-wizard repository`

`whonix-setup-wizard locale_settings`

## SKIP FILES

See also `man whonixsetup` for skip files.

## WWW

https://www.whonix.org

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
