[action:acw-tor-control-restart]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control restart
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:acw-tor-control-reload]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control reload
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:acw-tor-control-stop]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control stop
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:acw-tor-control-status]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control status
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:tor-config-sane]
Command=/usr/libexec/anon-gw-anonymizer-config/tor-config-sane
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:anon-dns-add]
Command=/usr/bin/anon-dns add
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:anon-dns-remove]
Command=/usr/bin/anon-dns remove
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:acw-write-torrc]
Command=/usr/libexec/anon-connection-wizard/acw-write-torrc
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user
